<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }
      /* Responsive styles */
      @media screen and (max-width: 500px) {
        .mobile {
          width: 100% !important;
          font-size: 14px !important;
        }
        .link-mobile {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: rgb(209, 209, 209);">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      height="100%"
      role="presentation"
    >
      <tr>
        <td
          style="font-family: 'Open sans', Arial, sans-serif; font-weight: 400"
          valign="top"
          align="center"
        >
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            role="presentation"
            style="max-width: 600px; width: 100%; margin: auto; background-color: #fff;"
          >
            <tr>
              <td align="center" style="padding-top: 20px; padding-bottom: 20px">
                <!-- logo -->
                <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/instacartLogo_nwxpcd.png" alt="instacart carrot logo" width="120">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px">
                <!-- hero -->
                <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/hero_ioczfs.png" alt="$20 in Free groceries! Claim your $20. $20 off your first order of $50 or more. Offer expires at midnight." width="600" style="width:100%; max-width:600px;">
              </td>
            </tr>
            <tr>
              <td>
                <!-- headline -->
                <h1 style="margin: 0; padding-bottom: 20px; text-align: center; font-size: 24px;">Your $20 coupon is expiring soon!</h1>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px; padding-bottom:20px">
                <!-- button -->
                <div>
                  <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:287px;" arcsize="9%" stroke="f" fillcolor="#43b02a">
        <w:anchorlock/>
        <center>
      <![endif]-->
                  <a
                    href="#"
                    style="
                      background-color: #43b02a;
                      border-radius: 5px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      line-height: 56px;
                      text-align: center;
                      text-decoration: none;
                      width: 287px;
                      -webkit-text-size-adjust: none;
                    "
                    >Redeem coupon now</a
                  >
                  <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <!-- Products Heading -->
                <h2 style="font-size: 24px; text-align: center; margin: 0; padding-bottom: 20px;">Popular Items</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- products table -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414890/instacartEmail/water_lc4rbd.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="padding: 5px">
                              <h3 style="font-size: 16px; text-align: center; color: #757575">
                                Essential Everyday Water, Drinking, Purified, 24 Pack
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table>                            
                    </td>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/grapes_ohrnov.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                         <div style="padding: 5px">
                         <td>
                            <h3 style="font-size: 16px; text-align:   center; color: #757575">
                              Red Seedless Grapes
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                  <tr>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/noodles_kfmuyg.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="padding: 5px">
                              <h3 style="font-size: 16px; text-align: center; color: #757575">
                                Nona Lim Pad See Ew Noodles
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table>                            
                    </td>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/cukes_lpb4sp.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                         <div style="padding: 5px">
                         <td>
                            <h3 style="font-size: 16px; text-align:   center; color: #757575">
                              Pero Cucumbers, Mini
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                  <tr>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/apples_lharpb.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="padding: 5px">
                              <h3 style="font-size: 16px; text-align: center; color: #757575">
                                Honeycrisp Apples, Bag
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table>                            
                    </td>
                    <td width="50%" valign="top" align="center" style="padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/cashewQueso_xs6xdn.jpg" alstyle="margin: 0 auto;">
                          </td>
                        </tr>
                        <tr>
                         <div style="padding: 5px">
                         <td>
                            <h3 style="font-size: 16px; text-align:   center; color: #757575">
                              Siete Cashew Queso, Dairy Free, Mild Nacho
                              </h3>
                            </div>
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                <!-- button -->
                <div>
                  <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:287px;" arcsize="9%" stroke="f" fillcolor="#43b02a">
        <w:anchorlock/>
        <center>
      <![endif]-->
                  <a
                    href="#"
                    style="
                      background-color: #43b02a;
                      border-radius: 5px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      line-height: 56px;
                      text-align: center;
                      text-decoration: none;
                      width: 287px;
                      -webkit-text-size-adjust: none;
                    "
                    >Redeem coupon now</a
                  >
                  <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacig="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <!-- logo icon -->
                      <div>
                        <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/carrot_wfxzux.png" alt="" width="32">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 40px 0;">
                      <!-- App store links -->
                      <table cellpadding="0" cellspacig="0" border="0" width=50%>
                        <tr>
                          <td align="center">
                            <img src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/appstore_bslgix.png" alt="" width="120">
                          </td>
                          <td align="center">
                            <img class="link-mobile" src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/googleplay_erasb6.png" alt="" width="130">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <!-- social links -->
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="15%">
                        <tr>
                          <td>
                            <img class="link-mobile" src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/facebook_jxztl2.png" alt="" width="16">
                          </td>
                          <td>
                            <img class="link-mobile" src="https://res.cloudinary.com/crdcloud/image/upload/v1607414889/instacartEmail/instagram_ewrv7p.png" alt="" width="16">
                          </td>
                          <td>
                            <img class="link-mobile" src="https://res.cloudinary.com/crdcloud/image/upload/v1607414890/instacartEmail/twitter_vpttu7.png" alt="" width="16">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <!-- Links -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                      <tr>
                        <td align="center" style="padding: 24px">
                          <div style="vertical-align: middle;width:100%; max-width: 350px; display: inline-block;">
                            <table valign="top" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%" align="center">
                              <tr>
                                <!-- links -->
                                <td style="font-size: 12px; font-weight: 700; line-height: 14px;" align="center">
                                  <a style="color: #43b02a; text-decoration: none" href="#">
                                    <strong class="mobile">instacart.com</strong>
                                  </a>
                                </td>
                                <td style="font-size: 12px; font-weight: 700; line-height: 14px;" align="center">
                                  <a style="color: #43b02a; text-decoration: none" href="#">
                                    <strong class="mobile">Need help?</strong>
                                  </a>
                                </td>
                                <td style="font-size: 12px; font-weight: 700; line-height: 14px;" align="center">
                                  <a style="color: #43b02a; text-decoration: none" href="#">
                                    <strong class="mobile">Privacy Policy</strong>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="vertical-align: middle;width:100%; max-width: 215px; display: inline-block;">
                            <table valign="top" cellspacing="0" cellpadding="0" border="0" width="215" role="presentation" style="width: 100%; max-width: 215px" align="center">
                              <tr>
                                <td style="font-size: 12px; font-weight: 700; line-height: 16px" align="center">
                                  <a style="color: #43b02a; text-decoration: none" href="#">
                                    <strong class="mobile">Terms of Service</strong>
                                  </a>
                                </td>
                                <td style="font-size: 12px; font-weight: 700; line-height: 16px" align="center">
                                  <a style="color: #43b02a; text-decoration: none" href="#">
                                    <strong class="mobile">Unsubscribe</strong>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <!-- footer -->
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="84%">
                              <tr>
                                <td>
                                  <p
                                    style="
                                      color: #333;
                                      font-size: 12px;
                                      font-weight: 300;
                                      line-height: 18px;
                                      padding: 0;
                                      margin: 0;
                                    "
                                    align="center"
                                  >
                                    Maplebear Inc. (d/b/a Instacart) 50 Beale St. #600
                                    San Francisco, CA 94105
                                  </p>
                                </td>
                                <tr>
                                  <td style="padding-bottom: 40px">
                                    <p
                                    style="
                                      color: #333;
                                      font-size: 12px;
                                      font-weight: 300;
                                      line-height: 18px;
                                      padding: 24px 10px 0;
                                      margin: 0;
                                    "
                                    align="center"
                                  >
                                    $20 off is valid through Nov 23, 2020 and is valid
                                    only in the United States for your first order of
                                    $50 or more with one retailer and purchased
                                    through Instacart.com. Discount will be applied to
                                    the total purchase price for all non-alcohol
                                    products, and excludes taxes, service fees, and/or
                                    special handling fees; offer cannot be applied to
                                    alcohol products. In order to take advantage of
                                    this offer, customers must have a valid account on
                                    Instacart.com with a valid form of accepted
                                    payment on file. Only one offer per household.
                                    Instacart reserves the right to modify or cancel
                                    this offer at any time. Offer may not be sold,
                                    copied, modified, transferred or used
                                    retroactively for prior purchases. Void where
                                    restricted or prohibited by law. Offer has no cash
                                    value. Instacart is not a retailer or seller.
                                    Instacart may not be available in all zip or post
                                    codes.
                                  </p>
                                  </td>
                                </tr>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>



